{
  "workbench.colorTheme": "Humane",
  "search.enableSearchEditorPreview": true,
  "debug.node.autoAttach": "on",
  "editor.tabSize": 2,
  "editor.insertSpaces": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "solid",
  "workbench.sideBar.location": "right",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "telemetry.enableTelemetry": false,
  "breadcrumbs.enabled": true,
  "[handlebars]": {
    "editor.defaultFormatter": "mfeckies.handlebars-formatter",
    "editor.foldingStrategy": "indentation"
  },
  "settings.cycle": [
    {
      "id": "lineNumbers",
      "values": [
        {
          "editor.lineNumbers": "on"
        },
        {
          "editor.lineNumbers": "relative"
        }
      ]
    }
  ],
  "gitlens.views.repositories.branches.layout": "list",
  "editor.lineNumbers": "relative",
  "vscode-neovim.neovimPath": "/usr/local/bin/nvim",
  "tabnine.experimentalAutoImports": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.renderControlCharacters": false
}
